# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appshed/appstore/: ApplicationTest.java
app/src/androidTest/java/com/appshed/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appstore.sqlite
app/src/main/assets/css/: main.css
app/src/main/assets/sfv/: cache.sfv  local.sfv
app/src/main/assets/test/: 130049.screen.js  32463.screen.js  32464.screen.js  38186.screen.js  4183.app.js  5.js  6.css  cache.manifest  config.xml  index.html
app/src/main/assets/www/: config.xml  cordova_plugins.js  index.html
app/src/main/assets/www/plugins/com.appshed.ioioplugin/: ioio.js
app/src/main/assets/www/plugins/cordova-plugin-shake/www/: shake.js
app/src/main/java/com/appshed/appstore/: CameraPreview.java  CameraTestActivity.java  LaunchActivity.java  MyActivity.java  PhonegapActivity.java
app/src/main/java/com/appshed/appstore/activities/: AppDetailDialog.java  AppsActivity.java  AppsByCategoryActivity.java  CameraPreview.java  CameraTestActivity.java  LaunchActivity.java  LoginActivity.java  LoginDialog.java  MainActivity.java  MainActivityNew.java  MyActivity.java  PhonegapActivity.java  QRScanerActivity.java  RegIdActivity.java  SplashScreen.java
app/src/main/java/com/appshed/appstore/adapters/: AppAdapter.java  FeaturedAppAdapter.java
app/src/main/java/com/appshed/appstore/applications/: AppStoreApplication.java
app/src/main/java/com/appshed/appstore/db/: DBUtils.java
app/src/main/java/com/appshed/appstore/dialogs/: AppDetailDialog.java  LoginDialog.java
app/src/main/java/com/appshed/appstore/entities/: App.java  Cache.java  User.java
app/src/main/java/com/appshed/appstore/fragments/: AppDetailFragment.java  AppGalleryFragment.java  AppStoreFragment.java  AppsByCategoryFragment.java  AppsCreatedByMeFragment.java  AppsFragment.java  CategoriesFragment.java  FeaturedFragment.java  MySavedAppsFragment.java  OnBackPressed.java  PlaceholderFragment.java  SearchFragment.java
app/src/main/java/com/appshed/appstore/services/: DeleteAppService.java  GcmBroadcastReceiver.java  GcmIntentService.java  RetrieveAppService.java  UpdateAppService.java
app/src/main/java/com/appshed/appstore/tasks/: BaseTask.java  LoginTask.java  RetrieveApps.java  RetrieveCategoriesApps.java  RetrieveCategorySearchApps.java  RetrieveDetailApp.java  RetrieveFeaturedApps.java  RetrieveMyApps.java  RetrieveSavedApps.java  RetrieveSearchApps.java  SearchApps.java
app/src/main/java/com/appshed/appstore/utils/: BitmapUtils.java  CyclicTransitionDrawable.java  ImageLoadingListenerImpl.java  RequestUtils.java  SniRequestUtils.java  SniRequestsUtils.java  SystemUtils.java  TlsSniSocketFactory.java  ZipUtils.java
app/src/main/java/com/appshed/ioioplugin/entity/: Pin.java  PinAnalogInput.java  PinDigitalInput.java  PinDigitalOutput.java  PinPwmOutput.java
app/src/main/res/drawable/: black_circle.xml  dialog_bg.xml  dialog_bg_overlay.xml  dialog_shadow.xml  feature_overlay.xml  login_btn_selector.xml  menu_app_creator_selector.xml  menu_app_galery_selector.xml  menu_created_apps_selector.xml  menu_item_selector.xml  menu_saved_apps_selector.xml  menu_shadow.xml  menu_text_selector.xml  progress_bar_list.xml  scan_code_btn_bg.xml  scan_code_btn_bg_hover.xml  scan_code_selector.xml  top_action_bar_shadow.xml
app/src/main/res/layout/: activity_apps.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_my.xml  activity_phonegap.xml  activity_qr_scaner.xml  activity_splash.xml  dialog_app_detail.xml  dialog_login.xml  download_progress.xml  fragment_app_gallery.xml  fragment_app_store.xml  fragment_apps.xml  fragment_apps_by_category.xml  fragment_apps_created_by_me.xml  fragment_categories.xml  fragment_detail.xml  fragment_featured.xml  fragment_mysaved_apps.xml  fragment_placeholder.xml  fragment_search.xml  item_app.xml  item_featured_app.xml  item_tile_app.xml  main.xml  progress_view.xml  sliding_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: config.xml
rightutils/: build.gradle
(+69 files in other folders)
