apply plugin: 'com.android.application'

repositories {
	mavenCentral()
	maven { url 'https://github.com/dahlgren/pulltorefresh-aar/raw/master' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
	compileSdkVersion 20
	buildToolsVersion '20.0.0'

	defaultConfig {
		applicationId "com.appshed.store"
		minSdkVersion 14
		targetSdkVersion 20
		versionCode 2
		versionName "1.1"
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.android.gms:play-services:5.0.89'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.github.chrisbanes.pulltorefresh:library:2.1.2-SNAPSHOT@aar'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
	compile 'com.rightutils:app:1.1.2-SNAPSHOT@aar'
	compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
	compile 'com.viewpagerindicator:library:2.4.1@aar'
	compile 'com.android.support:support-v13:20.0.0'
	compile 'commons-io:commons-io:2.4'
//	compile 'org.apache.commons:commons-io:1.3.2'
}
