apply plugin: 'com.android.application'

repositories {
	mavenCentral()
	maven { url 'https://github.com/dahlgren/pulltorefresh-aar/raw/master' }
}

android {
	compileSdkVersion 20
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "com.appshed.appstore"
		minSdkVersion 14
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':rightutils')
	compile 'com.google.android.gms:play-services:+'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.github.chrisbanes.pulltorefresh:library:2.1.2-SNAPSHOT@aar'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
}
