<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.apache.cordova.CordovaWebView
		android:id="@+id/tutorialView"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/bottom_bar"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">

		<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adUnitId="ca-app-pub-1481791503497479/2105996948"
			ads:adSize="BANNER"/>

	</LinearLayout>

</RelativeLayout>