<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true">
	</FrameLayout>
	<View
		android:visibility="gone"
		android:layout_marginTop="20dp"
		android:id="@+id/menu_content_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#70000000"/>

	<include layout="@layout/progress_view"/>

</RelativeLayout>