<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
			xmlns:font="http://schemas.android.com/apk/res-auto"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_gravity="center_vertical"
			android:layout_height="wrap_content">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent">


		<RelativeLayout android:layout_width="match_parent"
						android:paddingRight="20dp"
						android:paddingLeft="20dp"
						android:paddingTop="20dp"
						android:paddingBottom="20dp"
						android:layout_centerInParent="true"
						android:background="@drawable/dialog_shadow"
						android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_marginBottom="10dp"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="500dp"
				android:background="@drawable/dialog_bg">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:src="@drawable/splash_grid"/>

				<LinearLayout
					android:layout_centerInParent="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="20dp"
					android:paddingRight="20dp">
					<ImageView
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/splash_logo"
						android:paddingBottom="80dp"/>

					<com.rightutils.rightutils.widgets.TypefacedEditText
						android:id="@+id/f_login"
						android:text="lera@ekreative.com"
						android:hint="Login"
						android:singleLine="true"
						android:background="@drawable/apptheme_edit_text_holo_light"
						android:textSize="22sp"
						android:gravity="center"
						android:textColor="#555555"
						android:textColorHint="#555555"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Regular.ttf"/>

					<com.rightutils.rightutils.widgets.TypefacedEditText
						android:id="@+id/f_password"
						android:layout_marginTop="20dp"
						android:text="smile2me"
						android:hint="Password"
						android:singleLine="true"
						android:background="@drawable/apptheme_edit_text_holo_light"
						android:textSize="22sp"
						android:gravity="center"
						android:inputType="textPassword"
						android:textColor="#555555"
						android:textColorHint="#555555"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Regular.ttf"/>

					<com.rightutils.rightutils.widgets.TypefacedEditText
						android:id="@+id/f_school_code"
						android:layout_marginTop="20dp"
						android:hint="School code"
						android:singleLine="true"
						android:background="@drawable/apptheme_edit_text_holo_light"
						android:textSize="22sp"
						android:gravity="center"
						android:textColor="#555555"
						android:textColorHint="#555555"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Regular.ttf"/>

					<com.rightutils.rightutils.widgets.TypefacedTextView
						android:id="@+id/txt_login"
						android:clickable="true"
						android:layout_marginTop="20dp"
						android:singleLine="true"
						android:gravity="center"
						android:padding="13dp"
						android:background="@drawable/login_btn_selector"
						android:textSize="22sp"
						android:text="LOGIN"
						android:textColor="@android:color/white"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Medium.ttf"/>
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/dialog_bg_overlay"/>
				<RelativeLayout
					android:visibility="gone"
					android:id="@+id/progress_bar"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<ProgressBar
						android:layout_centerInParent="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>


	</RelativeLayout>
</ScrollView>