<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:font="http://schemas.android.com/apk/res-auto"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<RelativeLayout android:layout_width="match_parent"
					android:paddingRight="20dp"
					android:paddingLeft="20dp"
					android:paddingTop="20dp"
					android:paddingBottom="20dp"
					android:layout_centerInParent="true"
					android:background="@drawable/dialog_shadow"
					android:layout_height="450dp">

		<RelativeLayout
			android:layout_marginBottom="10dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/dialog_bg">

			<RelativeLayout
				android:id="@+id/app_icon_container"
				android:layout_width="match_parent"
				android:layout_height="150dp">

				<ImageView
					android:layout_margin="1dp"
					android:id="@+id/img_app_icon"
					android:scaleType="centerCrop"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<RelativeLayout
					android:layout_alignParentBottom="true"
					android:layout_marginLeft="5dp"
					android:padding="10dp"
					android:id="@+id/img_icon_container"
					android:layout_width="81dp"
					android:layout_height="81dp">

					<ImageView
						android:src="@drawable/circle_shadow"
						android:scaleType="centerCrop"
						android:layout_centerInParent="true"
						android:layout_width="60dp"
						android:layout_height="60dp"/>

					<ImageView
						android:scaleType="centerCrop"
						android:layout_centerInParent="true"
						android:id="@+id/img_icon"
						android:layout_width="50dp"
						android:layout_height="50dp"/>

					<ImageView
						android:layout_centerInParent="true"
						android:id="@+id/img_icon_bg"
						android:src="@drawable/black_circle"
						android:layout_width="51dp"
						android:layout_height="51dp"/>

				</RelativeLayout>
				<RelativeLayout
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:paddingBottom="10dp"
					android:layout_toRightOf="@+id/img_icon_container"
					android:layout_alignTop="@+id/img_icon_container"
					android:layout_alignBottom="@+id/img_icon_container"
					android:layout_height="wrap_content">

					<com.rightutils.rightutils.widgets.TypefacedTextView
						android:id="@+id/txt_title"
						android:layout_gravity="center_vertical"
						android:singleLine="true"
						android:layout_centerVertical="true"
						android:ellipsize="end"
						android:textSize="20sp"
						android:text="O2 THINK BIG"
						android:textColor="@android:color/white"
						android:shadowColor="#A6000000"
						android:shadowRadius="5"
						android:shadowDy="5"
						android:shadowDx="5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Medium.ttf"/>

				</RelativeLayout>
				<ImageView
					android:id="@+id/img_share"
					android:layout_alignParentRight="true"
					android:padding="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/share_icon"/>
			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/top_container"
				android:layout_below="@+id/app_icon_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include layout="@layout/download_progress"/>
				<LinearLayout
					android:visibility="gone"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:paddingRight="20dp"
					android:paddingLeft="20dp"
					android:id="@+id/top_button_container"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1">
						<com.rightutils.rightutils.widgets.TypefacedTextView
							android:layout_centerInParent="true"
							android:id="@+id/txt_remove_app"
							android:textColor="#99CCFF"
							android:text="REMOVE APP"
							android:textSize="20sp"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							font:typeface="fonts/Roboto-Medium.ttf"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1">

						<com.rightutils.rightutils.widgets.TypefacedTextView
							android:id="@+id/txt_update_app"
							android:textColor="#264FC3"
							android:textSize="20sp"
							android:layout_centerInParent="true"
							android:gravity="end"
							android:text="UPDATE APP"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							font:typeface="fonts/Roboto-Medium.ttf"/>
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>

			<ScrollView
				android:layout_below="@+id/top_container"
				android:layout_above="@+id/bottom_button_container"
				android:layout_width="match_parent"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_height="wrap_content">

				<com.rightutils.rightutils.widgets.TypefacedTextView
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:id="@+id/txt_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:textColor="@android:color/black"
					font:typeface="fonts/Roboto-Regular.ttf"/>
			</ScrollView>

			<LinearLayout
				android:layout_alignParentBottom="true"
				android:paddingBottom="20dp"
				android:paddingRight="20dp"
				android:paddingLeft="20dp"
				android:id="@+id/bottom_button_container"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<com.rightutils.rightutils.widgets.TypefacedTextView
						android:layout_centerInParent="true"
						android:id="@+id/txt_close"
						android:textColor="#99CCFF"
						android:text="CANCEL"
						android:textSize="20sp"
						android:gravity="start"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Medium.ttf"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<com.rightutils.rightutils.widgets.TypefacedTextView
						android:id="@+id/txt_get_this_app"
						android:textColor="#264FC3"
						android:textSize="20sp"
						android:layout_centerInParent="true"
						android:gravity="end"
						android:text="GET THIS APP"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						font:typeface="fonts/Roboto-Medium.ttf"/>
				</RelativeLayout>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/dialog_bg_overlay"/>
		</RelativeLayout>


	</RelativeLayout>

</RelativeLayout>