<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:font="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:background="#FAFAFA"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<View
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:background="#3462D7"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:background="#2C81FF"
		android:layout_height="70dp">

		<ImageView
			android:layout_width="match_parent"
			android:scaleType="centerCrop"
			android:layout_height="match_parent"
			android:src="@drawable/top_net"/>

		<ImageView
			android:padding="20dp"
			android:layout_centerVertical="true"
			android:id="@+id/img_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/menu_icon"/>

		<com.rightutils.rightutils.widgets.TypefacedTextView
			android:layout_toRightOf="@+id/img_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:layout_centerVertical="true"
			android:textColor="@android:color/white"
			android:text="Appshed App Store"
			font:typeface="fonts/Roboto-Regular.ttf"/>

	</RelativeLayout>

	<RadioGroup
		android:background="#305EDA"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:paddingTop="13dp"
		android:paddingBottom="10dp">

		<RadioButton
			android:id="@+id/rbtn_featured"
			android:textColor="@android:color/white"
			android:button="@null"
			android:gravity="center"
			android:textSize="18sp"
			android:text="FEATURED"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

		<RadioButton
			android:id="@+id/rbtn_categories"
			android:textColor="@android:color/white"
			android:button="@null"
			android:gravity="center"
			android:textSize="18sp"
			android:text="CATEGORIES"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

		<RadioButton
			android:id="@+id/rbtn_search"
			android:textColor="@android:color/white"
			android:button="@null"
			android:gravity="center"
			android:textSize="18sp"
			android:text="SEARCH"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>
	</RadioGroup>

	<com.viewpagerindicator.UnderlinePageIndicator
		android:id="@+id/indicator"
		android:layout_height="3dp"
		android:layout_width="fill_parent"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:background="@drawable/top_action_bar_shadow"/>


	<android.support.v4.view.ViewPager
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.ekreative.stockdog.activities.HomeActivity"/>
</LinearLayout>