<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<LinearLayout android:orientation="horizontal"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content">
		<ImageView android:layout_width="100dp" android:layout_height="100dp"
				   android:id="@+id/img_icon"/>

		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:orientation="vertical">
			<TextView
				android:id="@+id/txt_title"
				android:padding="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:layout_gravity="center_vertical"/>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btn_install"
					android:text="Install"/>
		</LinearLayout>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/txt_description"/>

</LinearLayout>