<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
				xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:font="http://schemas.android.com/apk/res-auto"
				  android:orientation="vertical"
				  android:background="#FAFAFA"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent">

		<RelativeLayout android:layout_width="match_parent"
						android:layout_height="wrap_content">

			<RelativeLayout android:layout_width="match_parent"
							android:layout_alignParentBottom="true"
							android:layout_below="@+id/top_container"
							android:layout_height="wrap_content">

				<com.handmark.pulltorefresh.library.PullToRefreshListView
					android:id="@+id/pull_refresh_list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:cacheColorHint="#00000000"
					android:divider="#00000000"
					android:dividerHeight="3dp"
					android:fadingEdge="none"
					android:fastScrollEnabled="false"
					android:footerDividersEnabled="false"
					android:headerDividersEnabled="false"
					android:smoothScrollbar="true"/>

				<RelativeLayout
					android:visibility="gone"
					android:id="@+id/progress_bar"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<ProgressBar
						android:layout_centerInParent="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</RelativeLayout>
			</RelativeLayout>


			<LinearLayout
				android:id="@+id/top_container"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_height="170dp">
				<RelativeLayout
					android:layout_width="match_parent"
					android:background="#2C81FF"
					android:layout_height="match_parent">

					<ImageView
						android:id="@+id/img_category_icon"
						android:layout_width="match_parent"
						android:scaleType="centerCrop"
						android:layout_height="match_parent"
						android:src="@drawable/education_icon"/>

					<ImageView
						android:layout_width="match_parent"
						android:scaleType="centerCrop"
						android:layout_height="match_parent"
						android:src="@drawable/top_net"/>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<ImageView
							android:padding="20dp"
							android:layout_centerVertical="true"
							android:id="@+id/img_menu"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/menu_icon_with_shadow"/>

						<ImageView
							android:padding="20dp"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:id="@+id/img_tile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/tile_icon_with_shadow"/>
					</RelativeLayout>

					<com.rightutils.rightutils.widgets.TypefacedTextView
						android:id="@+id/txt_title"
						android:layout_above="@+id/txt_category"
						android:layout_marginLeft="80dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="22sp"
						android:shadowColor="#A6000000"
						android:shadowRadius="5"
						android:shadowDx="5"
						android:shadowDy="5"
						android:layout_centerVertical="true"
						android:textColor="@android:color/white"
						android:text="Appshed App Store"
						font:typeface="fonts/Roboto-Regular.ttf"/>

					<com.rightutils.rightutils.widgets.TypefacedTextView
						android:id="@+id/txt_category"
						android:textAllCaps="true"
						android:layout_marginLeft="80dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="22sp"
						android:shadowColor="#A6000000"
						android:shadowRadius="5"
						android:shadowDx="5"
						android:shadowDy="5"
						android:layout_alignParentBottom="true"
						android:layout_marginBottom="20dp"
						android:textColor="@android:color/white"
						android:text="EDUCATION"
						font:typeface="fonts/Roboto-Medium.ttf"/>
				</RelativeLayout>
			</LinearLayout>
			<RelativeLayout
				android:layout_below="@+id/top_container"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:background="@drawable/top_action_bar_shadow"/>

			<RelativeLayout
				android:layout_below="@+id/top_container"
				android:layout_marginLeft="21dp"
				android:layout_marginTop="-25dp"
				android:layout_width="50dp"
				android:layout_height="50dp">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/category_mini_icon_bg"/>
				<ImageView
					android:id="@+id/img_mini_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"/>
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>