<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:font="http://schemas.android.com/apk/res-auto">

	<View
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:background="#3462D7"/>

	<RelativeLayout
		android:id="@+id/top_container"
		android:layout_below="@+id/top_bar"
		android:layout_width="match_parent"
		android:background="#EEEEEE"
		android:layout_height="150dp">

	</RelativeLayout>

	<ScrollView
		android:layout_below="@+id/top_container"
		android:layout_above="@+id/txt_qrscaner"
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content">

			<com.rightutils.rightutils.widgets.TypefacedTextView
				android:drawableLeft="@drawable/menu_app_galery_selector"
				android:drawablePadding="10dp"
				android:background="@drawable/menu_item_selector"
				style="@style/menu_text_style"
				android:id="@+id/txt_appshed_gallery"
				android:text="AppShed App Store"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				font:typeface="fonts/Roboto-Regular.ttf"/>

			<View android:layout_marginLeft="15dp"
				  android:layout_marginRight="15dp"
				  android:layout_width="match_parent"
				  android:layout_height="1dp"
				  android:background="#EEEEEE"/>

			<com.rightutils.rightutils.widgets.TypefacedTextView
				android:drawableLeft="@drawable/menu_saved_apps_selector"
				android:drawablePadding="10dp"
				style="@style/menu_text_style"
				android:background="@drawable/menu_item_selector"
				android:id="@+id/txt_my_saved_apps"
				android:text="My Saved Apps"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				font:typeface="fonts/Roboto-Regular.ttf"/>

			<View android:layout_marginLeft="15dp"
				  android:layout_marginRight="15dp"
				  android:layout_width="match_parent"
				  android:layout_height="1dp"
				  android:background="#EEEEEE"/>

			<com.rightutils.rightutils.widgets.TypefacedTextView
				android:drawableLeft="@drawable/menu_created_apps_selector"
				android:drawablePadding="10dp"
				android:background="@drawable/menu_item_selector"
				android:id="@+id/txt_created_by_me"
				android:text="Apps Created by Me"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/menu_text_style"
				font:typeface="fonts/Roboto-Regular.ttf"/>

			<View android:layout_marginLeft="15dp"
				  android:layout_marginRight="15dp"
				  android:layout_width="match_parent"
				  android:layout_height="1dp"
				  android:background="#EEEEEE"/>

			<com.rightutils.rightutils.widgets.TypefacedTextView
				android:drawableLeft="@drawable/menu_app_creator_selector"
				android:drawablePadding="10dp"
				android:background="@drawable/menu_item_selector"
				style="@style/menu_text_style"
				android:id="@+id/txt_app_creator"
				android:text="AppShed App Creator"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				font:typeface="fonts/Roboto-Regular.ttf"/>
		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/qr_scanner_container"
		android:layout_width="match_parent"
		android:layout_margin="15dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/scan_code_selector"
		android:layout_height="wrap_content">

		<LinearLayout android:layout_width="wrap_content"
					  android:orientation="horizontal"
					  android:layout_centerInParent="true"
					  android:gravity="center"
					  android:layout_height="wrap_content">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/qr_btn_icon"/>

			<com.rightutils.rightutils.widgets.TypefacedTextView
				android:gravity="center"
				android:padding="13dp"
				android:textSize="20sp"
				android:textColor="@android:color/black"
				android:id="@+id/txt_qrscaner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Scan QR code"
				font:typeface="fonts/Roboto-Regular.ttf"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>